{
  "name": "email-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "TRADE_WORKER_NAME": "trade-worker",
    "USE_IMAP": "false",
  },
  "services": [
    {
      "binding": "TRADE_SERVICE",
      "service": "trade-worker",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "secrets_store_secrets": [
    {
      "name": "MAILGUN_API_KEY",
      "type": "secret"
    }
  ]
}
